<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="children.css">
</head>

<body>
    <h1>YOGA ASANAS FOR CHILDREN</h1>
    <div class="container">
        <div class="image-container">
            <img src="camelpose.jpg" alt="" class="image">
        </div>
        <div class="content-container">
            <div class="content">
                <h2 class="heading">Ustrasana (Camel Pose)</h2>
                <P class="paragraph">Among the best asanas for strengthening, energizing and stabilizing the body,
                    Utrasana is a
                    great beginner’s
                    pose. While there are many physical health benefits such as toughening back, thigh and buttock
                    muscles and
                    countering slouchiness, one of its major advantages is it will build confidence and empowerment in
                    your
                    adolescent.
                    <br>
                    <br>

                    <b> How To Do It:</b> Begin with kneeling perpendicular to the floor and toes wide apart. Next, take
                    a deep
                    breath in and stretch your hands back with the fingers touching the heel. Hold this position for
                    5-10
                    breaths
                    and then slowly exhale.
                    <br>
                    <br>

                    <b>Tip:</b>To gradually increase the stamina of your young one, initially make him/her hold the
                    position for
                    3-5
                    breaths, then slowly increase the span.
                </P>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="content-container">
            <div class="content">
                <h2 class="heading">Matsyasana (Fish Pose)</h2>
                <P class="paragraph">Matsyasana stretches the muscle of the stomach, chest and lowers back. Improving
                    the functionality of the
                    digestive and cardiovascular systems, this asana also leads to better nutrient absorption, building
                    your
                    child’s
                    immunity.
                    <br>
                    <br>
                    <b> To Do It: </b>Begin by lying on the back, with feet together and hands alongside the body. Lift
                    your
                    body
                    and gently curve the back till the head touches the ground. Concentrate on your breathing practice.
                    Hold
                    onto
                    this position for a few seconds and then come back to the starting position.
                    <br>
                    <br>

                    <b>Tip:</b> It is important to ensure that this asana is practised early in the morning, hours after
                    a
                    meal.
                </P>
            </div>
        </div>
        <div class="image-container">
            <img src="fishpose.jpg" alt="" class="image">
        </div>
    </div>



    <div class="container">
        <div class="image-container">
            <img src="bowpose.jpg" alt="" class="image">
        </div>
        <div class="content-container">
            <div class="content">
                <h2 class="heading">Dhanurasana (Bow Pose)</h2>
                <P class="paragraph">As parents, sometimes we forget that our children undergo stress too, so here is
                    the perfect asana for their
                    better mental health. It also helps increase the body’s stamina by making the back and abdominal
                    muscles
                    flexible.

                    <br>
                    <br>
                    <b>How To Do It:</b> Begin by lying down on your stomach with your feet apart, then fold your knees
                    upwards and
                    stretch your arms behind. Breathe in, lift your chest and look straight ahead. While in this
                    position for 15-20
                    seconds, focus on your breathing.

                    <br>
                    <br>
                    <b>Tip: </b>If your child is uncomfortable touching the ankles, he/she can always start by using a
                    strap.
                </P>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="content-container">
            <div class="content">
                <h2 class="heading">Bhujangasana (Cobra Pose)</h2>
                <P class="paragraph">A great stress reliever too, the cobra pose improves digestion, bettering
                    metabolism and removing any blockage.
                    In the light of the pandemic, children’s immunity is also a priority and this asana increases blood
                    and oxygen
                    circulation in the body, promising better nutrient absorption.
                    <br>
                    <br>
                    <b> How To Do It:</b>Get down l flat on your stomach with legs stretched out and feet facing down.
                    Keep your
                    elbows on your sides with palms flat on the surface. Next, take a deep breath, lift your chest and
                    abdomen,
                    placing all the body weight on the palms. Make sure the navel is touching the floor. Slowly release
                    the breath
                    and come back to the starting position. Do this 4-5 times.
                    <br>
                    <br>
                    <b>Tip:</b> When doing your adolescent is practising this asana, make sure he does not spread
                    his/her legs, it
                    could potentially injure the lower back.
                </P>
            </div>
        </div>
        <div class="image-container">
            <img src="cobrapose.jpg" alt="" class="image">
        </div>
    </div>


    <div class="container">
        <div class="image-container">
            <img src="pexels-yan-krukov-8613312 (1).jpg" alt="" class="image">
        </div>
        <div class="content-container">
            <div class="content">
                <h2 class="heading">Mandukasana (Frog Pose)</h2>
                <P class="paragraph">Another animal-inspired pose that will be interesting to the children. This is a
                    great asana for healing and
                    promoting good gut health. It also increases the quantity of insulin in the body which has promising
                    benefits.

                    <br>
                    <br>
                    <b>How To Do It: </b>Sit comfortably and close the fists of both hands, clenching the thumb inside
                    with fingers.
                    Press the navel with your both fists and bend forward. Hold your breath and keep looking straight.
                    Stay in this
                    position for 60 seconds and repeat it three to four times.

                    <br>
                    <br>
                    <b>Tip:</b>It is usually recommended to start this position with Vajrayana, Balasana or Baddha
                    Konasana.
                </P>
            </div>
        </div>
    </div>
</body>

</html>