<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="classes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">FITNESS GURU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index2.html">Home </a>
                <a class="nav-item nav-link" href="info.html">Info</a>
                <a class="nav-item nav-link active" href="classes.html">Classes <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="contact.html">Contact us</a>
                <button onclick="location.href='index.html'" class="button-signout">Sign out</button>
            </div>
        </div>
    </nav>
    <h1>CLASSES</h1>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="pexels-lukas-296301 (1).jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Children</h5>
                <p class="card-text">Children aged between 0-17 are recommended to do this asanas. Click here for more
                    information.</p>
                <a href="children.html" class="btn btn-primary">Click here</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="pexels-kampus-production-6298337.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Middle-Aged</h5>
                <p class="card-text">Adults aged between 17-60 are recommended to do this asanas. Click here for more
                    information.</p>
                <a href="middle_aged.html" class="btn btn-primary">Click here</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="pexels-marcus-aurelius-6787440.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Old-Aged</h5>
                <p class="card-text">People aged above 60 are recommended to do this asanas. Click here for more
                    information.</p>
                <a href="old_aged.html" class="btn btn-primary">Click here</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>


