<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Contact Us</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">FITNESS GURU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index2.html">Home</a>
                <a class="nav-item nav-link" href="info.html">Info</a>
                <a class="nav-item nav-link" href="classes.html">Classes</a>
                <a class="nav-item nav-link active" href="contact.html">Contact us <span class="sr-only">(current)</span></a>
                <button onclick="location.href='index.html'" class="button-signout">Sign out</button>
            </div>
        </div>
    </nav>
    <h1>CONTACT-US</h1>
    <div class="contact-container">
        <div class="contact-info-container">
            <table class="contact-info">
                <tr>
                    <td i class="material-icons" style="font-size:35px;color: white;">message</td>
                    <td> someone@gmail.com</td>
                </tr>
                <td i class="material-icons" style="font-size:35px;color: white;">phone</i></td>
                <td>101-1010-110 <br> 888-8888-888</td>
                <tr>
                    <td i style='font-size:24px' class='fas'></i></td>
                    <td> 345- Street, <br> Some Area In earth near <br> Hyderbad,India </td>
                </tr>
            </table>
        </div>
        <div>
            <div class="contact-form-container">
                <form action="#" class="contact-form">
                    <div class="contact-input-container">
                        <input type="text" class="input" placeholder="Name">
                    </div>
                    <div class="contact-input-container">
                        <input type="email" class="input" placeholder="Email">
                    </div>
                    <div class="contact-input-container">
                        <textarea class="msg-input" cols="30" rows="10" placeholder="Your message"></textarea>
                    </div>
                    <div class="contact-input-container">
                        <input type="Submit" class="input" value="Send">
                    </div>
                </form>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>