<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="info.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">FITNESS GURU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index2.html">Home</a>
                <a class="nav-item nav-link active" href="info.html">Info <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="classes.html">Classes</a>
                <a class="nav-item nav-link" href="contact.html">Contact us</a>
                <button onclick="location.href='index.html'" class="button-signout">Sign out</button>
            </div>
        </div>
    </nav>
    <h1>WHAT IS YOGA?</h1>
    <P>While modern media and advertising may have us think that yoga is all about physical poses, the entirety of
        yoga
        includes a wide range of contemplative and self-disciplinary practices, such as meditation, chanting,
        mantra,
        prayer, breath work, ritual, and even selfless action.

        The word “yoga” comes from the root word “yuj,” which means “to yoke” or “to bind.” The word itself has
        numerous
        meanings, from an astrological conjunction to matrimony, with the underlying theme being connection.

        Yoga asana is the physical practice and postures of yoga.

        The scientific research into yoga’s benefits is still somewhat preliminary, but much of the evidence so far
        supports what practitioners seem to have known for millennia: Yoga is incredibly beneficial to our overall
        well-being.</P>
    <hr>
    <h1>BENIFITS OF YOGA</h1>
    <h2 class="h2">1. Yoga improves flexibility <br></h2>
    <p>In 2016, two of yoga’s leading organizations, Yoga Journal and Yoga Alliance, conducted a worldwide survey
        looking at a variety of statistics about yoga in an attempt to quantify its value amid ever-increasing
        popularity.

        The most cited reason people selected for doing yoga was to “increase flexibility”.

        Flexibility is an important component of physical health. Yoga offers many styles to choose from, varying in
        intensity from high to moderate to mild. Even the lowest intensity styles have been found to increase
        flexibility In 2016, two of yoga’s leading organizations, Yoga Journal and Yoga Alliance, conducted a
        worldwide
        survey looking at a variety of statistics about yoga in an attempt to quantify its value amid
        ever-increasing
        popularity.

        Yoga seems to be especially helpful for improving flexibility in adults ages 65 and older. Reduced
        flexibility
        is a natural part of aging, and a 2019 study found that yoga both slowed down loss and improved flexibility
        in
        older adults .
    </p>
    <h2 class="h2">2. Yoga helps with stress relief <br></h2>
    <p>The American Psychological Association recently shared that 84% of American adults are feeling the impact of
        prolonged stress.

        So, it makes sense that the second most cited reason people selected as to why they do yoga was to relieve
        stress. Thankfully, the science supports that yoga, and especially asana, is excellent at reducing stress .

        But remember — the physical practice is just one aspect of yoga. Meditation, breath work, and auditory
        rituals,
        like chanting and sound baths, have all also been shown to significantly lessen tension and relieve stress.
    </p>
    <h2 class="h2">3. Yoga improves mental health</h2>
    <p>is thought to be one of the most common mental health disorders in the world.

        A 2017 meta-analysis of 23 interventions looking at the effects of yoga-based treatments on depressive
        symptoms
        overwhelmingly concluded that yoga can now be considered an effective alternative treatment for MDD .

        Both movement-based yoga therapies and breathing-based practices have been shown to significantly improve
        depressive symptoms .</p>
    <h2 class="h2">4. Yoga may reduce inflammation</h2>
    <p>Often, the precursor to illness is chronic inflammation. Heart disease, diabetes, arthritis, Crohn’s disease,
        and
        many other conditions are linked to prolonged inflammation .

        One review examined 15 research studies and found a common result: Yoga — of various styles, intensities,
        and
        durations — reduced the biochemical markers of inflammation across several chronic conditions </p>
    <h2 class="h2">5. Yoga will likely increase your strength</h2>
    <p>While most people associate yoga with stretching and flexibility, some types of yoga classes can also be
        considered strength-building. It just depends on the class level, approach, and teacher. This makes yoga
        asana a
        multimodal form of exercise (4Trusted Source).

        Yoga’s effectiveness at building strength has been studied in several specific contexts — for instance, as
        it
        pertains to people with breast cancer, older adults, and children .

        Another study conducted on air force personnel found yoga to be an effective strength-building practice
        across
        many age groups of healthy participants .</p>
    <h2 class="h2">6. Yoga may reduce anxiety</h2>
    <p> The Anxiety and Depression Association of America recently stated that anxiety disorders may be the most
        common
        mental health disorders in the United States.

        There are a number of different anxiety disorders, such as generalized anxiety disorder, social anxiety, and
        specific phobias. Even chronic stress can sometimes be categorized as an anxiety disorder.

        Numerous studies suggest that yoga asana may be effective as an alternative treatment for anxiety disorders,
        though several of the researchers request additional replicated studies before conclusively stating as much
        .

        Yoga nidra, which is a body scan/guided meditation, has been shown to conclusively reduce symptoms of
        anxiety .
    </p>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>