<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="middle_aged.css">
</head>

<body>
    <h1>YOGA ASANAS FOR ADULTS</h1>

    <div class="container">
        <div class="image-container">
            <img src="catcow.jpg" alt="" class="image">
        </div>
        <div class="content-container">
            <div class="content">
                <h2 class="heading">Cat-Cow Stretch | Marjaryasana-Bitilasana</h2>
                <P class="paragraph"><b>Health benefit:</b> Cat-cow stretch is one of the best yoga poses for back pain
                    and flexibility, Gary Soffer, M.D., an integrative medicine specialist at Yale Medicine, describes
                    it as “a gentle but dynamic set of two poses that helps loosen all of the back muscles.” It does
                    this by helping mobilize the joints in the spine.
                    <br>
                    <br>
                    <b> How to do it: </b>
                <ul>
                    <li>Get on your hands and knees, with your neck in a neutral position.</li>
                    <li>Keep your wrists directly under your shoulders and your knees directly under your hips.</li>
                    <li>Inhaling into cow pose, arch your back so that your belly approaches the mat, lifting your chest
                        and chin.</li>
                    <li>Exhale into cat pose, drawing your navel in while rounding your back and letting gravity drop
                        your head toward the floor.</li>
                </ul>
                </P>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="content-container">
            <div class="content">
                <h2 class="heading">Downward Facing Dog | Adho Mukha Shwanasana</h2>
                <P class="paragraph"><b>Health benefit: </b>Downward facing dog is one of the most versatile beginner
                    yoga poses you can find. It not
                    only helps with back pain and core strength, but also promotes flexibility from head to toe. It
                    creates traction
                    in the lower back, which takes pressure off the spine, according to Dr. Mukai. Meanwhile, your
                    hamstrings and
                    calves also get a good stretch.
                    <br>
                    <br>
                    <b> How to do it:</b>
                <ul>
                    <li>Begin by resting your hands and knees on the floor.</li>
                    <li>Press the balls of your feet into the floor and straighten your legs, raising your hips to the
                        ceiling and
                        pressing your shoulders down and back. Be mindful to not hyperextend your knees.</li>
                    <li>Try bending one knee at a time to experience a deeper stretch through your hamstrings and
                        calves.</li>
                </ul>
                </P>
            </div>
        </div>
        <div class="image-container">
            <img src="dog.jpg" alt="" class="image">
        </div>
    </div>

    <div class="container">
        <div class="image-container">
            <img src="bridgepose.jpg" alt="" class="image">
        </div>
        <div class="content-container">
            <div class="content">
                <h2 class="heading">Bridge Pose | Setu Bandha Sarvangasana</h2>
                <P class="paragraph"><b>Health benefit:</b>Bridge pose promotes core and glute strength and, in doing so, helps prevent back pain.
                    “This pose simultaneously strengthens your core and your lower back muscles,” says Dr. Soffer. “The stronger
                    your core, the less work your back needs to do.” This pose is also beneficial because it stretches the front of
                    the hips, which can get tight after sitting for long periods of time.
                    <br>
                    <br>
                    <b>How to do it:</b>
                <ul>
                    <li>Lie on your back with your arms by your sides.</li>
                    <li>With your feet about hip-width apart, bend your knees, keeping your feet flat on the floor directly under
                        your knees.</li>
                    <li>Engaging your core and glute muscles, raise your hips so that your body forms a straight line from your
                        knees to your shoulders.</li>
                </ul>
                </P>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content-container">
            <div class="content">
                <h2 class="heading">Cobbler’s Pose | Baddha Konasana</h2>
                <P class="paragraph"><b>Health benefit: </b>Also known as bound angle pose, this basic yoga pose helps with flexibility, according to
                    Dr. Soffer. By letting gravity lower your knees, it opens up your hips. In fact, a study performed on people
                    with diabetes showed that, in combination with other yoga asanas, it improved subjects’ total cholesterol, blood
                    glucose and overall sense of well-being.
                    <br>
                    <br>
                    <b>How to do it:</b>
                <ul>
                    <li>Sitting with your legs extended in front of you, bend your knees and bring your heels toward your body.</li>
                    <li>Let your knees fall out to either side while pressing the soles of your feet together.</li>
                    <li>Draw your heels as close to your body as comfortably possible.</li>
                    <li>Maintain an elongated spine, pressing your shoulders down and away from your ears.</li>
                </ul>
                </P>
            </div>
        </div>
        <div class="image-container">
            <img src="baddhakonasana.jpg" alt="" class="image">
        </div>
    </div>


    <div class="container">
        <div class="image-container">
            <img src="locust.jpg" alt="" class="image">
        </div>
        <div class="content-container">
            <div class="content">
                <h2 class="heading">Locust Pose | Salabhasana</h2>
                <P class="paragraph"><b>Health benefit:</b> Locust pose is great for both flexibility and back pain, says Rountree. It serves as an
                    antidote to the forward hunched posture we so often adopt in our daily lives.
                    <br>
                    <br>
                    <b> How to do it:</b>
                <ul>
            
                    <li> Lie on your stomach with your forehead on your mat and your arms at your sides, palms facing down.</li>
                    <li>your neck in a neutral position, arch your back and lift your chest, arms and legs off the floor.</li>
                    <li> Raise your arms so they are parallel to the floor and stretch from your shoulders through your fingertips,
                        keeping your gaze forward and your neck long</li>
                    <li>Maintain this position for three to five breath cycles, then return to the starting position. </li>
                </ul>
                </P>
            </div>
        </div>
    </div>

</body>

</html>