<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old age</title>
    <link rel="stylesheet" href="old_aged.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <h1>YOGA ASANAS FOR OLD AGE</h1>

    <div class="container">
        <div class="image-container">
            <img src="baddha.jpg" alt="" class="image">
        </div>
        <div class="content-container">
            <div class="content">
                <h2 class="heading">Baddha Konasana</h2>
                <P class="paragraph">Baddha Konasana is also known as a ‘Butterfly Pose’. In Sanskrit ‘Baddha’ means
                    ‘Bound’, ‘Kona’ means ‘Angle’ and ‘Asana’ means ‘Posture.’
                    <br>
                    <br>
                    <b>How to Perform:</b>
                <ul>
                    <li>Sit on the floor with your legs and back straight and hands on the ground</li>
                    <li>With an exhalation, bend your legs and bring the heels close to your pelvic region</li>
                    <li>Now drop the knees from the outer sides and touch the soles of the feet together</li>
                    <li>Lock your hands around the ankles or toes and stay in the pose for 4-5 minutes</li>
                </ul>
                <br>
                </P>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="content-container">
            <div class="content">
                <h2 class="heading">Shavasana</h2>
                <P class="paragraph">Shavasana is also known as the ‘Corpse Pose’. In Sanskrit ‘Shava’ means “Corpse,”
                    and ‘Asana’ means ‘posture.’
                    <br>
                    <br>
                    <b>How to Perform:</b>

                <ul>
                    <li>Lie down on your yoga mat with your arms and legs straight and relaxed. Here your body should be
                        as flat as possible.</li>
                    <li> Raise your knees to your chest so your back is straight. Then return the legs to the resting
                        position while maintaining the back’s posture.</li>
                    <li>Relax the head and the back</li>
                    <li>Inhale and exhale throughout the pose. Concentrate on each breath you take.</li>
                </ul>
                </P>
            </div>
        </div>
        <div class="image-container">
            <img src="shavasana.jpg" alt="" class="image">
        </div>
    </div>


    <div class="container">
        <div class="image-container">
            <img src="adhoka svanasana.jpg" alt="" class="image">
        </div>
        <div class="content-container">
            <div class="content">
                <h2 class="heading">Adho Mukha Svanasana</h2>
                <P class="paragraph">Adho Mukha Svanasana is also called a ‘Downward Facing Dog Pose’. The name is
                    derived from the Sanskrit words
                    ‘Adhas’ meaning ‘Down’, ‘Mukha’ meaning ‘Face’, ‘Svana’ meaning ‘Dog’, and ‘Asana’ meaning
                    ‘Posture’.
                    <br>
                    <br>
                    <b>How to Perform:</b>
                <ul>
                    <li>In this pose, you need to make an inverted ‘V’ with hands and feet pressing into the ground and
                        the hips
                        being lifted towards the ceiling</li>
                    <li> You need to hold the pose for a few seconds or until your body allows you to.</li>

                </ul>
                </P>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="content-container">
            <div class="content">
                <h2 class="heading">Trikonasana </h2>
                <P class="paragraph">Trikonasana is also known as the ‘Triangle Pose’. In Sanskrit, ‘Tri’ means ‘Three’,
                    ‘Kona’ means ‘Angle or
                    Corners’ and ‘Asana’ means ‘Posture’.

                    <br>
                    <br>
                    <b>How to Perform:</b>
                <ul>
                    <li>Stand erect. Next, lightly jump your feet 3-4 feet apart. Turn the right toes to the right wall
                        and the left
                        toes slightly inwards.</li>
                    <li>Extend your arms at the shoulder level</li>
                    <li>Now raise the left arm up and rest the right hand on your right ankle, or on the floor – to form
                        a triangle
                    </li>
                    <li>Keeping the legs firm, breathe in and out</li>
                    <li>Hold the pose for 30-40 seconds</li>
                    <li> Release and perform the same procedure on the other side.</li>
                </ul>
                </P>
            </div>
        </div>
        <div class="image-container">
            <img src="trikosana.jpg" alt="" class="image">
        </div>
    </div>



    <div class="container">
        <div class="image-container">
            <img src="tadasana.jpg" alt="" class="image">
        </div>
        <div class="content-container">
            <div class="content">
                <h2 class="heading">Tadasana </h2>
                <P class="paragraph">Tadasana is also known as the ‘Mountain Pose’. In Sanskrit ‘Tada’ means ‘Mountain’
                    and ‘Asana’ means ‘Pose.’
                    <br>
                    <br>
                    <b>How to Perform:</b>
                <ul>
                    <li>Stand with your feet hip-width apart and both the arms straight by your side</li>
                    <li> Spread your toes and press them into the floor</li>
                    <li>Ensure you distribute the weight of your body evenly into both of your feet</li>
                    <li>Align the head and the back</li>
                    <li> With each inhalation, lengthen your spine and try to reach the crown of your head towards the
                        sky</li>
                    <li>Allow your shoulders to relax and try to reach your fingers toward the ground</li>
                    <li>Continue this pose for 5-6 minutes.</li>
                </ul>
                </P>
            </div>
        </div>
    </div>
</body>

</html>