.main-header{
    background: url("pexels-anna-tarazevich-6712282.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}
*{
    margin: 0;
    padding: 0;
}
.link{
    text-decoration: none;
    font-family: inherit;
    color:inherit;
}
.card_container{
    display:flex;
    margin:20vh;
    justify-content: space-around;
}
.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 30px;
}
.logo{
    list-style-type:bolder;
    color:white;
    font-size: 35px;
    font-weight: bolder;
}
.nav-link{
    font-size: 18px;
    color: #fff;
    letter-spacing: 2px;
    transition: color .3s;
}
.nav-list{
    list-style-type: none;
    display: flex;
}
.nav-link:hover{
    color:#ccc
}
.quotation{
    position: absolute;
    top:50%;
    left:30px;
    transform: translateY(-50%);
}
.nav-item{
    margin-left: 50px;
}
.main-heading{
    font-weight: normal;
    color:#fff;
}
.main-heading-focus{
    color:#febc1d;
    font-weight: bold;
}
.sub-heading{
    text-align: right;
    color:rgb(255, 255, 255);
    margin-top: 30px;
    font-size: 30px;
    font-style: italic;
}
.login-link{
    font-size:24px;
    font-weight: bold;
    padding:10px 40px;
    background: #febc1d;
    display: inline-block;
    margin: 5vh;
}
